// Generated by CoffeeScript 1.9.3
(function() {
  $(document).ready(function() {
    var attach_nav, e, i, len, ref;
    $("#summary").load("./summary.html");
    $('#amenities').load("./amenities.html");
    $('#attractions').load("./attractions.html");
    $('#pricing').load("./pricing.html");
    $("#foust").click(function() {
      $("#foust-internal").toggleClass("active");
      return $("#harned-internal").removeClass("active");
    });
    $("#harned").click(function() {
      $("#harned-internal").toggleClass("active");
      return $("#foust-internal").removeClass("active");
    });
    $(".brand").click(function() {
      return $("html, body").animate({
        scrollTop: 0
      }, 1000);
    });
    attach_nav = function(elem) {
      return $(elem).click(function() {
        console.log(elem);
        return $("html, body").animate({
          scrollTop: $($(elem).data("target")).offset().top - 80
        }, 1000);
      });
    };
    ref = $(".nav-item").toArray();
    for (i = 0, len = ref.length; i < len; i++) {
      e = ref[i];
      attach_nav(e);
    }
    return $(window).scroll(function() {
      var navbar;
      navbar = $(".navbar");
      if ($(window).scrollTop() > 10) {
        return navbar.addClass("floating");
      } else {
        return navbar.removeClass("floating");
      }
    });
  });

}).call(this);
